华夏星光国际影城(海德二道店)	深圳华夏星光国际影城沙井店 75	--2413 update
UA影院(KKMALL店)	深圳UA影院 48.484848484848	--54 update
橙天嘉禾影城	深圳橙天嘉禾影城 85.714285714286	--193 update
深圳戏院	深圳戏院 100	--1 update
太阳数码影城	深圳太阳数码影城 85.714285714286	--190 update
南国影城(金光华店)	南国影城（金光华店） 85.714285714286	--191 update
东门百誉(东门店)	深圳百誉影城东门影城 52.830188679245	--6267 update
红石国际影城(东门店)	博纳国际影城（深圳龙岗店） 61.764705882353	--13027 update
深影凤凰国际影城	深影凤凰国际影城 100	--1649 update
中影UL城市影院(布心店)	中影UL城市影城布心店 86.666666666667	--13538 update
MCL洲立影城(喜荟城店)	MCL洲立影城罗湖店 71.698113207547	--24 update
中影UL城市影院(莲塘店)	中影UL城市影院(莲塘店) 100	--10134 update
中影国际影城(南山欢乐海岸店)	中影国际影城深圳南山欢乐海岸店 90.697674418605	--4 update
中影今典国际影城	中影今典国际影城 100	--148 update
太平洋影城(深圳东海店)	太平洋影城（深圳东海店） 88.235294117647	--185 update
万众国际影城	万众国际影城横岗店 80	--6013 update
香蜜湖汽车影院	正佳影院 48.484848484848	--9130 update
雅图影院(梅林店)	深圳雅图数字影院（梅林店） 67.741935483871	--76 update
百老汇影城	深圳市百老汇影城 76.923076923077	--187 update
纵横国际影城	达梦国际影城 72.222222222222	--12849 update
嘉之华中心影城	嘉年华影城 72.222222222222	--46 update
金逸影城(中心城店)	金逸深圳中心城店 80	--153 update
嘉之华中心影城	嘉年华影城 72.222222222222	--46 update
博纳国际影城(皇庭店)	博纳国际影城（深圳皇庭店） 79.411764705882	--8318 update
保利国际影城(大中华店)	保利国际影城深圳大中华店 88.235294117647	--7116 update
中影UL影城影院(彩田店)	中影UL城市影院(福永店) 77.41935483871	--10938 update
中影世纪星晖影城	深圳世纪星晖影城 79.166666666667	--35 update
博纳国际影城(华强北店)	博纳国际影城（深圳华强店） 76.056338028169	--90 update
百花金奖影城	百汇银河影城 61.111111111111	--10151 update
新南国影城(中信店)	新南国影城（中信店） 85.714285714286	--192 update
创意港国际影城	创意港国际影城 100	--10304 update
深圳冷杉欢腾影城	深圳一帆影城 66.666666666667	--13738 update
时代凤凰国际影城	深圳时代凤凰国际影城 88.888888888889	--11249 update
太平洋影城(深圳星海名城店)	太平洋影城（深圳星海名城店） 90	--5534 update
百川国际影城	德金国际影城 77.777777777778	--9521 update
华夏君盛影城	华夏君盛影城南山店 80	--9843 update
中影UL城市影院(前海店)	中影UL城市影院(南山前海店) 91.176470588235	--10478 update
华夏星光国际影城(海德二道店)	深圳华夏星光国际影城沙井店 75	--2413 update
高新影院	正佳影院 58.333333333333	--199 update
太平洋电影城(天利店)	太平洋影城（深圳天利名城店） 67.605633802817	--1614 update
海岸影城	深圳海岸影城 80	--138 update
保利国际影城(保利文化广场店)	保利国际影城深圳南山店 64.864864864865	--143 update
华影信和影城	华影信和影城 100	--8668 update
MCL洲立影城(蛇口店)	MCL洲立影城罗湖店 72	--198 update
风华大剧院	金盾影剧院 53.333333333333	--188 update
华谊兄弟影院(太古城店)	华谊兄弟深圳影院 64.285714285714	--2740 update
太平洋影城(深圳京基百纳店)	太平洋影城（深圳京基百纳店） 90	--121 update
蛇口影剧院	金盾影剧院 66.666666666667	--75 update
中影UL城市影院(西丽店)	中影UL城市影院西丽店 96.666666666667	--5141 update
中影国际影城(假日广场店)	中影国际影城深圳益田假日广场店 82.5	--128 update
华夏艺术中心数码影院	深圳华夏艺术中心数码影院 90.909090909091	--195 update
雅图影院(西丽店)	深圳雅图数字影院（西丽店） 67.741935483871	--77 update
中影UL城市影院(龙珠店)	中影UL城市影院(福永店) 87.096774193548	--12676 update
中影国际影城(南山欢乐海岸店)	中影国际影城深圳南山欢乐海岸店 90.697674418605	--4 update
星河(环星)电影城	深圳星河环星影城 76.595744680851	--103 update
万达影城	中影易禾影城 60	--5432 update
星美国际影城(宏发店)	星美国际影城深圳龙岗店 74.193548387097	--2201 update
中影UL城市影院(乐尚店)	中影UL城市影院乐尚店 96.666666666667	--9166 update
中影UL城市影院(宝安中心店)	中影UL城市影院宝安店 87.878787878788	--6101 update
大地影院(时代城店)	大地影院-深圳时代城 77.777777777778	--5913 update
金逸影城(建安店)	金逸深圳建安店 77.272727272727	--47 update
中影南国影城(宝安店)	中影UL城市影院宝安店 68.965517241379	--173 update
17.5影城(西乡正泰店)	17.5影城(西乡店) 87.5	--27 update
中影星美国际影城(天虹购物中心店)	星美国际影城深圳宝安中心店 67.441860465116	--5425 update
云幕国际影城(西乡店)	云幕国际影城（西乡店） 87.096774193548	--13055 update
金逸影城(碧海店)	金逸深圳碧海店 77.272727272727	--1647 update
新华银兴国际影城	新华银兴国际影城(深圳店) 81.35593220339	--2623 update
嘉乐国际影城(固戍店)	深圳嘉乐影城(固戍店) 79.310344827586	--7555 update
易时代影院	正佳影院 59.259259259259	--2360 update
风云国际影院	风云国际影城 83.333333333333	--6807 update
横店电影城	横店电影城（深圳店） 66.666666666667	--61 update
17.5影城(龙华七星)	17.5影城(龙华民治店) 74.509803921569	--19 update
博纳国际影城(龙华店)	深圳博纳国际影城龙华店 87.096774193548	--10766 update
中影博亚国际影城(民治店)	深圳博亚影城民治店 70.967741935484	--13672 update
大地影院(宏发大世界店)	大地影院（宏发店） 71.186440677966	--108 update
华夏嘉熙业国际影城	深圳嘉熙业国际影城 81.481481481481	--5238 update
大地影院(民治店)	大地影院（观澜店） 64	--6913 update
金逸国际影城(民治店)	金逸深圳民治店 68	--2296 update
中影德金影院	中影百汇影城 61.111111111111	--13729 update
太平洋影城(深圳8号仓店)	太平洋影城（深圳8号仓店） 88.571428571429	--10963 update
大浪百誉(大浪商业中心店)	深圳百誉影城（大浪店） 47.058823529412	--74 update
金逸影城(龙华东环店)	金逸深圳龙华店 68	--2297 update
中影UL城市影院(福永店)	中影UL城市影院(福永店) 100	--2424 update
华夏太古国际影城(龙华店)	华夏太古国际影城（龙华店） 89.189189189189	--45 update
中影雅图城市影院(龙华店)	中影UL城市影院(莲塘店) 72.727272727273	--5 update
东海国际影城	东海国际影城 100	--13046 update
乐视数码影院	乐视数码影院 100	--5290 update
德金国际影城(福永镇店)	德金国际影城 72	--6326 update
东影南国国际影城(沙井店)	深圳东影南国影城沙井店 79.411764705882	--11117 update
东影南国国际影城(福永唐美店)	东影南国国际影城（唐美店） 82.5	--11492 update
华夏国际影城(观澜店)	新华银兴国际影城(深圳店) 71.875	--10793 update
中影DY国际影城(沙井店)	中影DY国际影城 78.43137254902	--8620 update
17.5影城(沙井店)	深圳17.5影城沙井店 82.608695652174	--18 update
华夏星光国际影城(沙井店)	深圳华夏星光国际影城沙井店 89.189189189189	--12882 update
中影南方国际影城	深圳中影南方国际影城 88.888888888889	--13583 update
金逸影城(观澜店)	金逸深圳观澜店 77.272727272727	--1084 update
中影飞尚百誉国际影城	中影DY国际影城 72	--7982 update
大地影院(裕客隆店)	大地影院（裕客隆店） 85.714285714286	--1637 update
大地影院(观澜店)	大地影院（观澜店） 84	--5542 update
中影时空国际影城	中影时空国际影城 100	--13106 update
金逸影城(沙井店)	金逸深圳沙井店 77.272727272727	--2508 update
星美国际影城(观澜店)	星美国际影城深圳观澜店 87.096774193548	--5543 update
时代凤凰国际影城(集信大厦店)	深圳时代凤凰国际影城 67.605633802817	--8028 update
中影星河电影城(松岗店)	深圳星河影城（松岗店） 67.692307692308	--8576 update
正佳影院	正佳影院 100	--6819 update
保利院线万厅国际影城	德金国际影城 62.5	--13869 update
公明百誉(公明上域店)	深圳百誉影城东门影城 44.067796610169	--12675 update
公明百誉(公明店)	深圳百誉影城（公明店） 57.142857142857	--67 update
中影博亚影城(坂田店)	深圳博亚影城（坂田店） 70.967741935484	--11397 update
南国艺恒国际影城(坂田店)	南国艺恒影城（坂田店） 79.411764705882	--194 update
中影UL城市影院(昌宏店)	中影UL城市影城昌宏店 86.666666666667	--12336 update
中影易禾影城	中影易禾影城 100	--10408 update
华纳时代影城	深圳华纳时代影城 85.714285714286	--7672 update
深圳中影南方布吉影院	深圳中影南方布吉影院 100	--13596 update
中影UL城市影院(三联店)	中影UL城市影院(福永店) 83.870967741935	--13598 update
一帆影城(深惠路店)	深圳一帆影城 54.545454545455	--6333 update
ZCV布吉影城	深圳ZCV布吉影城 83.333333333333	--10902 update
聚星国际影城(布澜路店)	星美国际影城深圳观澜店 67.692307692308	--6443 update
星烨南岭国际影城	星烨南岭国际影城 100	--2384 update
中影百汇影城	中影百汇影城 100	--10795 update
时代金球影城	时代金球影城 100	--2339 update
华夏君盛巨幕影城(平湖店)	华夏君盛巨幕影城平湖店 97.058823529412	--13908 update
万众国际影城(横岗店)	万众国际影城横岗店 96.428571428571	--13056 update
太平洋影城(深圳新城汇店)	太平洋影城（深圳新城汇店） 89.189189189189	--5244 update
金域电影城(横岗店)	金域世纪电影城（横岗店） 77.41935483871	--104 update
米高梅国际影城	米高梅国际影城横岗店 82.352941176471	--9420 update
中影UL城市影院(横岗店)	中影UL城市影城横岗店 86.666666666667	--13537 update
博纳国际影城(龙岗店)	深圳博纳国际影城龙华店 80.645161290323	--5544 update
盛达国际影城	深圳盛达国际影城 85.714285714286	--8597 update
星美国际影城(万科广场店)	星美国际影城深圳龙岗店 67.647058823529	--9726 update
龙岗百誉(龙岗中心店)	嘉之华影城中心店 45.283018867925	--96 update
龙岗影城	深圳龙岗影城 80	--200 update
达梦国际影城	达梦国际影城 100	--9712 update
金域电影城(宝龙店)	金域世纪电影城（横岗店） 61.290322580645	--37 update
中影UL城市影城(君盛店)	中影UL城市影城君盛店 96.666666666667	--10925 update
嘉年华影城	嘉年华影城 100	--2149 update
百汇银河影城	百汇银河影城 100	--10730 update
华夏太古国际影城(龙盛店)	深圳华夏太古国际影城中信龙盛店 82.5	--13572 update
中影ul城市影院(坪山店)	中影UL城市影院（坪山店） 81.818181818182	--9120 update
中影UL城市影院(坪地店)	中影UL城市影院宝安店 86.666666666667	--9489 update
星际银河电影城(坪山沙坣店)	星际银河影城坪山沙坣店 92.957746478873	--2426 update
星际银河电影城(坑梓店)	星际银河影城坪山沙坣店 73.846153846154	--10692 update
中影国际影城(龙华九方店)	中影国际影城深圳龙华九方店 89.189189189189	--10031 update
横店电影城	横店电影城（深圳店） 66.666666666667	--61 update
17.5影城(龙华七星)	17.5影城(龙华民治店) 74.509803921569	--19 update
博纳国际影城(龙华店)	深圳博纳国际影城龙华店 87.096774193548	--10766 update
中影博亚国际影城(民治店)	深圳博亚影城民治店 70.967741935484	--13672 update
华夏嘉熙业国际影城	深圳嘉熙业国际影城 81.481481481481	--5238 update
大地影院(民治店)	大地影院（观澜店） 64	--6913 update
金逸国际影城(民治店)	金逸深圳民治店 68	--2296 update
太平洋影城(深圳8号仓店)	太平洋影城（深圳8号仓店） 88.571428571429	--10963 update
大浪百誉(大浪商业中心店)	深圳百誉影城（大浪店） 47.058823529412	--74 update
橙天欢乐影城(大浪店)	深圳嘉乐影城(固戍店) 62.068965517241	--10583 update
金逸影城(龙华东环店)	金逸深圳龙华店 68	--2297 update
华夏太古国际影城(龙华弓村店)	华夏太古国际影城（弓村店） 82.5	--10960 update
华夏太古国际影城(龙华店)	华夏太古国际影城（龙华店） 89.189189189189	--45 update
华夏国际影城(观澜店)	新华银兴国际影城(深圳店) 71.875	--10793 update
中影南方国际影城	深圳中影南方国际影城 88.888888888889	--13583 update
金逸影城(观澜店)	金逸深圳观澜店 77.272727272727	--1084 update
大地影院(观澜店)	大地影院（观澜店） 84	--5542 update
中影时空国际影城	中影时空国际影城 100	--13106 update
星美国际影城(观澜店)	星美国际影城深圳观澜店 87.096774193548	--5543 update