南山  16
appkey=8&appver=5.1.1&cinemaId=1004590&cityId=221&from=1234567890&sign=11CAB6BADE62DA50544EBC8A7D5E657E&t=1449998279&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010297&cityId=221&from=1234567890&sign=AB2B7BD319C9F4714815BAA1E4446873&t=1449998280&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012228&cityId=221&from=1234567890&sign=3A05516E5D976AE7C7D8DFDCAB2A544F&t=1449998282&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012844&cityId=221&from=1234567890&sign=0C72AB6EECDFA19232B77847E01FC8C1&t=1449998283&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1003025&cityId=221&from=1234567890&sign=1FD85BECEC648D35E055DC53963F3CD0&t=1449998287&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002946&cityId=221&from=1234567890&sign=FC81DBF6AE7291AF94BD2389E3C66ADE&t=1449998290&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1011654&cityId=221&from=1234567890&sign=7DAF1D24D6EED03B326378F5AF2B3E40&t=1449998291&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1000026&cityId=221&from=1234567890&sign=6C289DB6292EDB3868B84ABAEB937E0C&t=1449998293&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010346&cityId=221&from=1234567890&sign=9D623AC2FC1FCABFCB1EFED758EDDF0A&t=1449998296&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1000135&cityId=221&from=1234567890&sign=9B2DF22ACB6EFB8D6C41B92F1FF3903F&t=1449998298&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1004452&cityId=221&from=1234567890&sign=675F5B855739C1E193DAAEB31C2672E8&t=1449998301&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1000027&cityId=221&from=1234567890&sign=A31359501CC835FD133B4921C73FA34F&t=1449998305&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010231&cityId=221&from=1234567890&sign=EF74740D13EDFF381F5E2584B7D68359&t=1449998306&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1000268&cityId=221&from=1234567890&sign=E5C1C9656CC3B56164769217423B5F51&t=1449998310&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010998&cityId=221&from=1234567890&sign=76473EC5CB4D1928F400372659A07C9D&t=1449998314&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012622&cityId=221&from=1234567890&sign=A3D869507B46E94EF65D6693760E99A2&t=1449998316&v=2015102701
宝安 37
appkey=8&appver=5.1.1&cinemaId=1010352&cityId=221&from=1234567890&sign=7B6C9E7CA7F60BFB1D157A647FE519A0&t=1449998576&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1003133&cityId=221&from=1234567890&sign=337DED6A1DED641672B251E8F5DD5351&t=1449998578&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1014186&cityId=221&from=1234567890&sign=A42438C6197626FBB2834FD8E903CED9&t=1449998579&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002953&cityId=221&from=1234567890&sign=7304ABBF746B6947E9DCC60B0DA19F8E&t=1449998581&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010252&cityId=221&from=1234567890&sign=5E08DC2248F405F7BAD71F148988F78E&t=1449998584&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010230&cityId=221&from=1234567890&sign=A42FA76850A9A649EEB1E0414067C43F&t=1449998586&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1011589&cityId=221&from=1234567890&sign=3CE6C8BA2B201B1A96BCFF0537645663&t=1449998588&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1000051&cityId=221&from=1234567890&sign=439DB690B811705CFB8E2DE61F187025&t=1449998589&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010143&cityId=221&from=1234567890&sign=4A4983EAF60DA15F139D70F9BF8EEE70&t=1449998596&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002079&cityId=221&from=1234567890&sign=C6F8831C74163C054BE2B7591814F248&t=1449998597&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010137&cityId=221&from=1234567890&sign=6079D2C204C4012B4237C3F7185385FF&t=1449998600&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013606&cityId=221&from=1234567890&sign=579C5FBBDB1A61E292A6A975116F411D&t=1449998604&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002171&cityId=221&from=1234567890&sign=90DE310E7B949A696DF3252D9AE5235D&t=1449998605&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002985&cityId=221&from=1234567890&sign=A0186EBAE925B76F725C72F56AA7CEBD&t=1449998608&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1004168&cityId=221&from=1234567890&sign=AD8BD22643D505E0DE89833FE1194F18&t=1449998610&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1000474&cityId=221&from=1234567890&sign=38EB2F8A9642DCFC2DA51E256C02AE51&t=1449998612&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002080&cityId=221&from=1234567890&sign=21E71A9DFAE310723F2C5CE3A28A2620&t=1449998614&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1011558&cityId=221&from=1234567890&sign=7AF38B6E195553B8DFD9EBF1C1024519&t=1449998617&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1003853&cityId=221&from=1234567890&sign=64E9A406244C64846B5E7654BC9EF703&t=1449998618&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002905&cityId=221&from=1234567890&sign=C304EE430C07B4E736B856C416350646&t=1449998621&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1011999&cityId=221&from=1234567890&sign=ADFB4E749AFC4125F61F313505341EFE&t=1449998623&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002904&cityId=221&from=1234567890&sign=07D74A18E6BADDAC9D1993654A41228F&t=1449998624&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002951&cityId=221&from=1234567890&sign=AEAC065BC42E81A9EAA8C6ECB8571AA1&t=1449998628&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1000094&cityId=221&from=1234567890&sign=10306975D37E602BB90B65CBD96889FF&t=1449998630&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010997&cityId=221&from=1234567890&sign=A35A5A735C993FC2304A9148B9C5A224&t=1449998631&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1004706&cityId=221&from=1234567890&sign=1BB7A52A0C5AA09AF4C2E304925214FB&t=1449998634&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013592&cityId=221&from=1234567890&sign=443888CA695396DEADEF9A7AD58A8C37&t=1449998636&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1014090&cityId=221&from=1234567890&sign=66E13227A7D6FECA73E8313948A9803E&t=1449998639&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013686&cityId=221&from=1234567890&sign=C4657FBCBEFDC8E9EF1EE2E78DE15AC5&t=1449998641&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013845&cityId=221&from=1234567890&sign=E5F7F1A618EB9D8BEA5C87899CC59B84&t=1449998643&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1014161&cityId=221&from=1234567890&sign=AF1A1D2EBDC46ECBCB3B3F0DB1E6B222&t=1449998646&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002259&cityId=221&from=1234567890&sign=7EBA2F932091C4563DC99F59A416919A&t=1449998649&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002188&cityId=221&from=1234567890&sign=414BB087C07B32767E43DA930724B38A&t=1449998650&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1011560&cityId=221&from=1234567890&sign=570FC3B4B4135C9AD4FD7E14A8B96DA8&t=1449998652&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1011559&cityId=221&from=1234567890&sign=31825737A1539A2216CB85C90D4F5134&t=1449998655&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1003026&cityId=221&from=1234567890&sign=FD30D310F70BEBFA3D0D44AFB0380856&t=1449998657&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1003276&cityId=221&from=1234567890&sign=5978F5E5EACF74E5DD22B092DD079FC2&t=1449998659&v=2015102701

福田
appkey=8&appver=5.1.1&cinemaId=1010144&cityId=221&from=1234567890&sign=301DAF8A7FB186E11BC051C1D4988553&t=1450013069&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1000180&cityId=221&from=1234567890&sign=D6347BE7042C37E170F3534DC047DDA4&t=1450013071&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010088&cityId=221&from=1234567890&sign=B4144DF203CE45D360DB3375C76EF9ED&t=1450013073&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013017&cityId=221&from=1234567890&sign=873690CAB7CE7D0439B73FA9FE9E3F51&t=1450013076&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1011962&cityId=221&from=1234567890&sign=7841ACCF7925B16F950A379661A43D2B&t=1450013079&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1011390&cityId=221&from=1234567890&sign=AC296DB9AF2CE787B4CCDF41780DE8FE&t=1450013081&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1000050&cityId=221&from=1234567890&sign=96E70E34186C7C80B71D325AB8909D13&t=1450013083&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1003808&cityId=221&from=1234567890&sign=BA3C9C8E70E55CD691A50D7551F000FE&t=1450013086&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012361&cityId=221&from=1234567890&sign=A6833B67A96F3BD68853608529C970B5&t=1450013088&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1001864&cityId=221&from=1234567890&sign=D8EDCB519DC7DC4209C9D629C95F42F7&t=1450013089&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1011955&cityId=221&from=1234567890&sign=C8125CAE8DFA40C9E8825C36F2AAF97B&t=1450013092&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010423&cityId=221&from=1234567890&sign=815FB97D9EF1FA8A5029D989709BAD38&t=1450013094&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010138&cityId=221&from=1234567890&sign=FEA6E1B43265AF24B0CCE2F16DA56688&t=1450013097&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010999&cityId=221&from=1234567890&sign=72FA9E8FB152E0130C05BFE7BEBB7DA6&t=1450013100&v=2015102701

其他
appkey=8&appver=5.1.1&cinemaId=1012703&cityId=221&from=1234567890&sign=BEB1D0951D6536B5B66168F73FA1A860&t=1450013229&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013885&cityId=221&from=1234567890&sign=8D3AA1AEF49EE416667BA9B2BCBE8268&t=1450013231&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012624&cityId=221&from=1234567890&sign=176D41FA9C8B107BD7B4FB702E8CC98D&t=1450013233&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1011788&cityId=221&from=1234567890&sign=FBA3F97305FA1004CA160A8302B6AEC5&t=1450013234&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012599&cityId=221&from=1234567890&sign=87D2B2B4D5577334B402DD61C2E29B71&t=1450013238&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012679&cityId=221&from=1234567890&sign=32ECDA31107DA113DB385C79515A7C67&t=1450013240&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1014298&cityId=221&from=1234567890&sign=BBB431143859A037FEB3B3EBBD9E5AE7&t=1450013242&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013529&cityId=221&from=1234567890&sign=46D5D99F63D5ED52D68DC693AFCB1034&t=1450013244&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1004020&cityId=221&from=1234567890&sign=98491A353A8A1DB0B5E0235F7B07D765&t=1450013247&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013502&cityId=221&from=1234567890&sign=152E8CE26A4859E8B8A3FA6107271416&t=1450013250&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013501&cityId=221&from=1234567890&sign=7343E46D2D67DF992C917C02613E0297&t=1450013252&v=2015102701

龙岗
appkey=8&appver=5.1.1&cinemaId=1013565&cityId=221&from=1234567890&sign=510BDCF42E7C6B62685F86BD3C6DA4BC&t=1450013384&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010140&cityId=221&from=1234567890&sign=E97627A1550B86A13A9E5D5980A0C30D&t=1450013387&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013352&cityId=221&from=1234567890&sign=D926F7154EF02722865734F2C0FC12F4&t=1450013389&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013653&cityId=221&from=1234567890&sign=91E904A7D05788000CAF285B43DC6B4D&t=1450013391&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013351&cityId=221&from=1234567890&sign=A7D12E77DF727D0CBD417B6C7D9E7997&t=1450013395&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1003033&cityId=221&from=1234567890&sign=883282D0B75DFCDAD0C2FD87A9321DF6&t=1450013397&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012365&cityId=221&from=1234567890&sign=5F57E9303D6D6AD9FAA83284B4266237&t=1450013398&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013751&cityId=221&from=1234567890&sign=003403E0B718694BFEF158534A8B8AB9&t=1450013401&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1003114&cityId=221&from=1234567890&sign=2652E214DFDA6BE9D41433198B1F34CC&t=1450013403&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012736&cityId=221&from=1234567890&sign=2478F029518210561658BC330BD5BB12&t=1450013405&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002928&cityId=221&from=1234567890&sign=644CAA560143782D00401ABBB8CF5DB3&t=1450013408&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012605&cityId=221&from=1234567890&sign=CECAD55CAE6FB19F84269C9C3E8D58F7&t=1450013411&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002911&cityId=221&from=1234567890&sign=54520EE979AB0BEFEBFC43CDE090C0E0&t=1450013413&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013697&cityId=221&from=1234567890&sign=93F0604F754E5A2A7334D9B6752EC84B&t=1450013417&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1014089&cityId=221&from=1234567890&sign=0324AEECBAC456FEF2B8614DC294BAA5&t=1450013419&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012944&cityId=221&from=1234567890&sign=D3083E37CE90221D2939384E90013245&t=1450013421&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1003023&cityId=221&from=1234567890&sign=D3BCFB989E4B3183754DE862A9722D39&t=1450013425&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1004275&cityId=221&from=1234567890&sign=5EB8CEA58DCE80DF83C9780C3472F7F8&t=1450013426&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013349&cityId=221&from=1234567890&sign=1537D790D5A2A6952CA64FF2A371E351&t=1450013428&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010424&cityId=221&from=1234567890&sign=359C35A2804D51B1C24E999B899FE83C&t=1450013430&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1004104&cityId=221&from=1234567890&sign=4302B97A7FCB860011D1A0723D88A9F8&t=1450013434&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1004573&cityId=221&from=1234567890&sign=CDD496EEFD6B52569CABEFB11F5E7F0F&t=1450013436&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012256&cityId=221&from=1234567890&sign=00DDA02ECB311A78692170F4944E811A&t=1450013438&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010357&cityId=221&from=1234567890&sign=A7765AFC786B55143DD4543B1CE3D46C&t=1450013441&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012362&cityId=221&from=1234567890&sign=135EF65C152B8753F5623E9FE24E78E1&t=1450013443&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002754&cityId=221&from=1234567890&sign=1C2EC3E6CC049A950862AEDA79D82621&t=1450013446&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1012733&cityId=221&from=1234567890&sign=455D0430DC222C39A8BC8D3105996D62&t=1450013449&v=2015102701

appkey=8&appver=5.1.1&cinemaId=1000232&cityId=221&from=1234567890&sign=2FAEA9E68B2309AEA672C3D3C7C04331&t=1450014029&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1001878&cityId=221&from=1234567890&sign=47D798BBDE1C4285FB822D29A5C37A0F&t=1450014031&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002257&cityId=221&from=1234567890&sign=4DC79D012F40E845E5809B30CA456F2A&t=1450014032&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010351&cityId=221&from=1234567890&sign=8DB8927F6D8D4453DAF634E00B3FA758&t=1450014035&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010146&cityId=221&from=1234567890&sign=72A2DA74C2F645F95FE7BAEDABA98308&t=1450014036&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1002258&cityId=221&from=1234567890&sign=36FCA9D4D8737F2217F7C7AE8F45B106&t=1450014038&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013350&cityId=221&from=1234567890&sign=2501ED9C2DA668EE30E8FDEFC214C59F&t=1450014042&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1010280&cityId=221&from=1234567890&sign=E98FDB3E9380B6A14D27684A049AF66E&t=1450014043&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013991&cityId=221&from=1234567890&sign=BF67DA401F985899AF962D03453EB4FE&t=1450014048&v=2015102701
appkey=8&appver=5.1.1&cinemaId=1013750&cityId=221&from=1234567890&sign=A87DAC0125D7B812F7AFF16EC485A94C&t=1450014050&v=2015102701



