2016-03-04 00:36:44,364 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457023004, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=3D0F4F1333A385732F67F6F91D31EC4B25529, clientver=android, openid=594031754, payamt_coins=0, billno=-QKTDJ-20160304-0036326125, sig=nawzuN/IR0DvZmf8jWmlmARfe+Y=}
2016-03-04 00:46:26,506 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457023586, payitem=memberT1T0T0T*200.0*1, zoneid=0, appid=1450000627, version=v3, amt=2000, providetype=0, token=C7CD0AC3DF595B04A94941700E46A00210333, openid=2658284728, payamt_coins=0, billno=-QKTDJ-20160304-0046072068, sig=3JAsk1LiMzWbT3z3GAleb0hOTr0=}
2016-03-03 19:03:24,077 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003004, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=598FA104A4C48E9137691B2C16DA4C4A23824, clientver=android, openid=545527148, payamt_coins=0, billno=-QKTDJ-20160303-1903181471, sig=dXoUN7lGkPYWb2k3S1Pxm4tsO6k=}
2016-03-03 19:03:32,160 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003012, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=6E27D4ECD9048DF2DE9F7384346481BB20274, clientver=android, openid=751330987, payamt_coins=0, billno=-QKTDJ-20160303-1903218770, sig=q1ieSn+9NbpKjRkIXEKUg+t6Ta8=}
2016-03-03 19:03:36,103 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003016, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=35CEA1D381DCAC78F3E0C99A7B2CD67322862, clientver=android, openid=673818187, payamt_coins=0, billno=-QKTDJ-20160303-1903287404, sig=6ZJ6MIcNx9fDmnu7/WRvNyeVaEU=}
2016-03-03 19:04:41,423 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003081, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=A5E6DF20B11CFEDA48DDB23E29722AC922266, clientver=android, openid=78017882, payamt_coins=0, billno=-QKTDJ-20160303-1904309060, sig=NWJw9FjHA5+FwufRAMHgme00E80=}
2016-03-03 19:05:54,963 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003155, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=DC0AFE0EDB288D4D838E175F3DA3446121008, clientver=android, openid=1837667463, payamt_coins=0, billno=-QKTDJ-20160303-1905495826, sig=E5uQS7IZ559PT/f1zpEBUIL78sY=}
2016-03-03 19:06:14,428 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003174, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=A4164D79917E350C74774A07B58F96A715187, clientver=android, openid=392767560, payamt_coins=0, billno=-QKTDJ-20160303-1906054917, sig=Jb+HCS9VF2FQYbsnTtIdzICVaSM=}
2016-03-03 19:07:05,089 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003225, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=8A6B80186DA622EA6D70E2400755992822862, clientver=android, openid=543612237, payamt_coins=0, billno=-QKTDJ-20160303-1906530528, sig=bzi/Rnv8Tsy6rafxPz3cqJn8xMU=}
2016-03-03 19:07:11,147 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003231, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=6F651E8B9871F36C401459F6F731747401529, clientver=android, openid=329632957, payamt_coins=0, billno=-QKTDJ-20160303-1906512071, sig=j0rFhVgLRfShdrS4oPer7VX00zs=}
2016-03-03 19:07:38,493 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003258, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=5409BA4AC1F4A2A022AA8DF2FA96D40920164, clientver=android, openid=346160101, payamt_coins=0, billno=-QKTDJ-20160303-1907338318, sig=3aSd73BLnBVw9yzRjA0Ckto3S1I=}
2016-03-03 19:07:41,213 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003261, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=C9F4CDCBB6978CC20A5AE21A02E122F419753, clientver=android, openid=867659961, payamt_coins=0, billno=-QKTDJ-20160303-1907350211, sig=Ig5xK1wwBXOG0KGLvZ6uodHJYiA=}
2016-03-03 19:08:23,547 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003303, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=815BE7E3A2B5AF4E0F7B012234D2CF9415188, clientver=android, openid=707139158, payamt_coins=0, billno=-QKTDJ-20160303-1908168129, sig=+Y43doMKJ3p45ZJ88xcmfHPP0PM=}
2016-03-03 19:08:28,217 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003308, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=DADC23F9DE2857BFB1CC8EE84F866C3810685, clientver=android, openid=2921643023, payamt_coins=0, billno=-QKTDJ-20160303-1908162105, sig=2lVo2310G8RFMrJDDUV9YATIArE=}
2016-03-03 19:09:11,112 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003351, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=EACF8D2C9299231445B6193011825C1D13742, clientver=android, openid=303924184, payamt_coins=0, billno=-QKTDJ-20160303-1909018453, sig=X3gyF6xEMfI5RE3bB22QoeIAH0k=}
2016-03-03 19:10:34,380 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003434, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=FEDC03A606DC6140D6D9F8E1621EF40124286, clientver=android, openid=1737122037, payamt_coins=0, billno=-QKTDJ-20160303-1910292159, sig=w3fHQiw6CWA6+ELQh1ViYqy4Ekg=}
2016-03-03 19:10:38,090 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003438, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=C7D3A3EF4E54D2EE416BB08925B8556710685, clientver=android, openid=405817287, payamt_coins=0, billno=-QKTDJ-20160303-1910255320, sig=hkz5bIGDT8WuvgLjOAF6J6eeRHU=}
2016-03-03 19:12:07,014 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003527, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=FA473B043F45ECFFA9D174BBCBABCB0C22266, clientver=android, openid=1034547613, payamt_coins=0, billno=-QKTDJ-20160303-1911348581, sig=sfksA5TZpGdluvWx0/w4mmnuKdc=}
2016-03-03 19:12:18,094 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003538, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=6890DFB57F1C8B89D1B48A17D6BC976513743, clientver=android, openid=179316160, payamt_coins=0, billno=-QKTDJ-20160303-1912040771, sig=jbIh3ZQXP/4pxxpd7XMhleODoms=}
2016-03-03 19:12:43,783 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003563, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=5BEC16E64B2B4DD2B9AA66C173D5890822862, clientver=android, openid=2108270255, payamt_coins=0, billno=-QKTDJ-20160303-1912341716, sig=ZXz25bEo92Y8vcQ5d9nI0qoxvYg=}
2016-03-03 19:12:59,780 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003579, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=F65F2F6445041510F8CFE1911361AA0123824, clientver=android, openid=910116062, payamt_coins=0, billno=-QKTDJ-20160303-1912506388, sig=qWGhIIXteF74atnUMJzRhsh/WmA=}
2016-03-03 19:14:13,226 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003653, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=0A20D780722C10EA9B966F2FA9239C2613743, clientver=android, openid=734007627, payamt_coins=0, billno=-QKTDJ-20160303-1914067979, sig=+dgJ0AFRoVQ0T36naGXYLFUsuQI=}
2016-03-03 19:14:18,751 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003658, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=1E4B11C56464EC64AE9255051983E87D15187, clientver=android, openid=1063586396, payamt_coins=0, billno=-QKTDJ-20160303-1913179600, sig=XOdqfzyNoKRPYnpq8hxqY/Mk/j0=}
2016-03-03 19:14:51,963 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003692, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=D4906E9310A709E569048B7089BA707C24286, clientver=android, openid=654603389, payamt_coins=0, billno=-QKTDJ-20160303-1914345537, sig=7pq1mnlTUAHAfOZw/dhThClYgJw=}
2016-03-03 19:15:09,614 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003709, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=A027FD242DFB1F08D5C07DF887FDDE1103361, clientver=android, openid=1181022162, payamt_coins=0, billno=-QKTDJ-20160303-1914457647, sig=oNU+ttKHYHok7/3JZOSi26rP2DI=}
2016-03-03 19:16:12,584 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003772, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=7CF0E4F923747096140000257F9D35DE22266, clientver=android, openid=810165678, payamt_coins=0, billno=-QKTDJ-20160303-1916049902, sig=8FQUPPAjIAeJ1NM4gjXt2Btv0ew=}
2016-03-03 19:16:29,353 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003789, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=D33FB224111A09A8BA19026223E22A5215516, clientver=android, openid=394699778, payamt_coins=0, billno=-QKTDJ-20160303-1916223535, sig=EnGSTo7yQMpud0yxmrGymqpHrcA=}
2016-03-03 19:17:42,275 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003862, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=C36929C7AB1191E0027ED5839A57FFB022266, clientver=android, openid=2393019048, payamt_coins=0, billno=-QKTDJ-20160303-1917172989, sig=fnu96QLq97VQRgyL22GK1jaLt50=}
2016-03-03 19:17:50,835 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003870, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=D1FB3B691C7B3F24283CB7DDE14823EB03362, clientver=android, openid=254929902, payamt_coins=0, billno=-QKTDJ-20160303-1917407931, sig=CfBB/awF/SlGRGzPb6i5ILuYdpI=}
2016-03-03 19:18:02,779 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003882, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=F291C28CC224CBD872DED13AED4CEDE803361, clientver=android, openid=12897765, payamt_coins=0, billno=-QKTDJ-20160303-1917474944, sig=7j3JsTZECZ3zv3lIAqTg/QYsf0g=}
2016-03-03 19:19:11,039 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003951, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=DCA6F7455BD95089D71143AE65186F9D09320, clientver=android, openid=530929755, payamt_coins=0, billno=-QKTDJ-20160303-1918465463, sig=5tbBVr74r+qKyiqmWQalcKYV6FM=}
2016-03-03 19:20:27,118 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004027, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=812747A5B4886D26F0AA9D18BE82B92A03361, clientver=android, openid=2241842631, payamt_coins=0, billno=-QKTDJ-20160303-1920124190, sig=PqHw+U2IFwEeQjO6RfiPxZbpiuo=}
2016-03-03 19:24:02,523 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004242, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=9047C7F1D7B53109760A68D6A0E7866622867, clientver=android, openid=1520167904, payamt_coins=0, billno=-QKTDJ-20160303-1923539116, sig=SW/AKQ3X5lm6j7gnvLgVNYEUj0I=}
2016-03-03 19:24:26,172 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004266, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=3D1FA6720053173D23B5131DBA52850420601, clientver=android, openid=1819413289, payamt_coins=0, billno=-QKTDJ-20160303-1924150481, sig=7DBjh1ucsHfAEqPPTo/b7nr8uv8=}
2016-03-03 19:25:28,617 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004328, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=E028B20A5C99F2A12006170FAAE786D603361, clientver=android, openid=553001596, payamt_coins=0, billno=-QKTDJ-20160303-1925179687, sig=9y35DWRZVbkQ6wI6pDEiPDmVTrM=}
2016-03-03 19:25:56,824 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004356, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=A31D17FA88E19495AB1A52742B528C8813743, clientver=android, openid=1075939460, payamt_coins=0, billno=-QKTDJ-20160303-1925489157, sig=HMg8ATy0gQZUdbfHDgKVupEKWWQ=}
2016-03-03 19:26:23,909 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004383, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=7F5841FD9F091E74C7DA77A5A41C2F2A01530, clientver=android, openid=842573868, payamt_coins=0, billno=-QKTDJ-20160303-1926149001, sig=lU9NWTKvcw/H+906YjvKd9gHSYA=}
2016-03-03 19:27:05,041 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004425, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=AA1DB91C76DFE36783273A621F585FCB15568, clientver=android, openid=83349828, payamt_coins=0, billno=-QKTDJ-20160303-1926457816, sig=p/q2GAyO6orKIz/4viV5U2mGdto=}
2016-03-03 19:31:03,358 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004663, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=E67870458F106A9F1381DA444DC1BAD803362, clientver=android, openid=2823979355, payamt_coins=0, billno=-QKTDJ-20160303-1930510243, sig=uBV0HCSltrrUcKvlD0LcZe77kcw=}
2016-03-03 19:32:27,622 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004747, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=6C615E622476E67C2ADC5D20F2ED80F123535, clientver=android, openid=763885032, payamt_coins=0, billno=-QKTDJ-20160303-1932176007, sig=WHJCpeonMEZv31H98d90mcIlbRY=}
2016-03-03 19:32:29,263 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004749, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=226DAE6B14CCD1371C15EAAF703D4AA219988, clientver=android, openid=99978455, payamt_coins=0, billno=-QKTDJ-20160303-1932190613, sig=0iPdYqTdyPitC4bTPU5YjBi6ufw=}
2016-03-03 19:32:56,972 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004776, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=207B1DFA6019F978A9CFFAC12132C8A315568, clientver=android, openid=948301881, payamt_coins=0, billno=-QKTDJ-20160303-1932459441, sig=JBEAvxr32trSEHeHsdQ8cC0ES14=}
2016-03-03 19:33:32,404 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004812, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=DB2C22667F73FEC45EFE4A3EA53BC80E24286, clientver=android, openid=517934521, payamt_coins=0, billno=-QKTDJ-20160303-1933239514, sig=gPUu336X6uyy2C135Sc5WSOfnk8=}
2016-03-03 19:34:39,912 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004879, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=475F7F99256B2AC69A2916A022087C9101530, clientver=android, openid=158585330, payamt_coins=0, billno=-QKTDJ-20160303-1934312860, sig=Qa+plfkfhkrN99sQjJGSp9DgwXM=}
2016-03-03 19:34:50,348 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004890, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=FA406ECE71421105448A1A4D6ECDFD1115188, clientver=android, openid=615846496, payamt_coins=0, billno=-QKTDJ-20160303-1934394725, sig=0SHt9MIPNPXjSeuCUemkVJri0vA=}
2016-03-03 19:35:04,494 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004904, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=261D071A0A3040834B7354699494E65603362, clientver=android, openid=1551546955, payamt_coins=0, billno=-QKTDJ-20160303-1934512653, sig=5L7mr305jLad1aINQYuiJKPwD3E=}
2016-03-03 19:37:25,459 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005045, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=2F8A337CA74B9F27BEC5A7671E7C869D15568, clientver=android, openid=446732929, payamt_coins=0, billno=-QKTDJ-20160303-1937155888, sig=62P9X8ThM1G47/zpauuGx+DRhEE=}
2016-03-03 19:40:13,413 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005213, payitem=memberT1T0T0T*200.0*1, zoneid=0, appid=1450000627, version=v3, amt=2000, providetype=0, token=A8CE90831035C50857F262A4C2AD833008105, openid=623266654, payamt_coins=0, billno=-QKTDJ-20160303-1936317157, sig=1ymFLoeLUFC0qjOVF8vjd8AsjdA=}
2016-03-03 19:40:46,849 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005246, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=AA1FF8F268081D40060CE8BD2A5CC83919988, clientver=android, openid=879034719, payamt_coins=0, billno=-QKTDJ-20160303-1940299470, sig=nOxEzfrAZ16ofTlpd0pCRVv9FbU=}
2016-03-03 19:47:09,861 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005629, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=EABDC1796C85585F1FBD4CA00F6DA03F22266, clientver=android, openid=286071318, payamt_coins=0, billno=-QKTDJ-20160303-1947007065, sig=Ew/n6gpRuVP0lFYqmSKNqxgJHEI=}
2016-03-03 19:51:27,078 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005887, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=DE1F5AB9248DC5D07642F3B6E6D502B415568, clientver=android, openid=894196146, payamt_coins=0, billno=-QKTDJ-20160303-1951218284, sig=3u8eNZ1YMRNio1EhX6KvDRG270c=}
2016-03-03 19:52:05,441 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005925, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=1B5879A5B5569864B6D2D5E4949896FB22266, clientver=android, openid=1642023007, payamt_coins=0, billno=-QKTDJ-20160303-1951570390, sig=Gf+rw1Coh64w8KWQClSqvtCBV3k=}
2016-03-03 19:52:27,973 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005947, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=1972DC8428852CB69A05F50560C0868D15568, clientver=android, openid=785161939, payamt_coins=0, billno=-QKTDJ-20160303-1952138370, sig=8g/ao3b3n2ze8MUHa9R1cSjisYo=}
2016-03-03 19:57:16,088 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457006236, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=56E65B79F3C58D8CE48962533F9180A907214, clientver=android, openid=529842394, payamt_coins=0, billno=-QKTDJ-20160303-1957101181, sig=X5jORCKojDplupdlUnU5dH2r2kE=}
2016-03-03 20:02:50,930 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457006571, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=A54CBAF78D13C199C2F619126B6C0E5807214, clientver=android, openid=574420602, payamt_coins=0, billno=-QKTDJ-20160303-2002416713, sig=CZLEAF864GDWyjKo56R2/PoRsng=}
2016-03-03 20:09:48,338 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457006988, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=2342A223F627DA66123360FDF8DD4E5613742, clientver=android, openid=1220746100, payamt_coins=0, billno=-QKTDJ-20160303-2009366471, sig=dAMiTJvsFm4J2e4zPAF1UJNEqhE=}
2016-03-03 20:11:20,964 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007080, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=243C5B5449DB1CCBC5073EE1A4F4930B03481, clientver=android, openid=185245875, payamt_coins=0, billno=-QKTDJ-20160303-2011052040, sig=fq84MY/DStT4dwNhrLM4v0c27+c=}
2016-03-03 20:13:03,745 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007183, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=18049577B7D12D74ABEC6948253BCD2523535, clientver=android, openid=826878231, payamt_coins=0, billno=-QKTDJ-20160303-2012513844, sig=bI6o3jMZxCqjey6i7UrzicG8Oak=}
2016-03-03 20:15:26,443 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007326, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=083AF106B640852C4D062193B7AAB88028609, clientver=android, openid=1159802867, payamt_coins=0, billno=-QKTDJ-20160303-2015171763, sig=eJteS4tfmpa+3FSUgRCex3NfyZQ=}
2016-03-03 20:15:36,824 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007336, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=7A3357C1222A6D74331364CA47B9847213742, clientver=android, openid=1025118316, payamt_coins=0, billno=-QKTDJ-20160303-2015216037, sig=T9joNS7Fv05JbxHMd9xcVdfU8Jo=}
2016-03-03 20:17:23,478 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007443, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=D6E7657DCAA1D93E95E23F6B36A8446E16962, clientver=android, openid=144115198347904222, payamt_coins=0, billno=-QKTDJ-20160303-2017183695, sig=OYtU68noNf0vTRCYVwqw570E4co=}
2016-03-03 20:18:36,834 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007516, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=473FFC97047A85D6400B80CB8A4FB54513128, clientver=android, openid=144115197110804097, payamt_coins=0, billno=-QKTDJ-20160303-2018306988, sig=SIir3XY4Ra9qo22oCYKpS/iXHgU=}
2016-03-03 20:23:06,881 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007786, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=F87847B2E0C09B612E17633F4481BCD913129, clientver=android, openid=610279880, payamt_coins=0, billno=-QKTDJ-20160303-2022569350, sig=j4RWfc0aOoN5Uqk4jUosz3VVAfQ=}
2016-03-03 20:26:20,611 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007980, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=67FEEC48BD76C6D8454A86586237B1CC15568, clientver=android, openid=642386893, payamt_coins=0, billno=-QKTDJ-20160303-2026112633, sig=BnkDk+P6I6e01ZLMMOe+J1AFE0I=}
2016-03-03 20:26:29,335 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007989, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=98176EB831FE3D2FA3BAE6EF328481F913129, clientver=android, openid=980126245, payamt_coins=0, billno=-QKTDJ-20160303-2026210639, sig=tKarzrs0Kk4y9Ee1ncCZtlZsZc0=}
2016-03-03 20:26:35,817 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007996, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=D85AE42078845D4DA77F45D18DF0533D01529, clientver=android, openid=398427717, payamt_coins=0, billno=-QKTDJ-20160303-2026152853, sig=VQya12tvt5NEzFqo7//gt3yv3cU=}
2016-03-03 20:28:34,646 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008114, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*st_dummy, token=040949692102A285E6B15EA72B7EA57607214, clientver=android, openid=144115198240145346, payamt_coins=0, billno=-QKTDJ-20160303-2028131134, sig=eKbeEgCTC4G5kfrXy+FGFPYBROE=}
2016-03-03 20:29:36,743 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008176, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=C332A0739B53E944B53B0A43B956E0BA23037, clientver=android, openid=1181671004, payamt_coins=0, billno=-QKTDJ-20160303-2028440677, sig=dhkmGFaF+siAYvarttzdPBmTowA=}
2016-03-03 20:33:14,669 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008394, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=80EBCF382356E7AD6A3C0C87AF7ABCDA26039, clientver=android, openid=429823942, payamt_coins=0, billno=-QKTDJ-20160303-2032074593, sig=Hr/AAvDIJn7Clz9RKbUQUC8pDOI=}
2016-03-03 20:36:14,130 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008574, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=4F125F24E1235921CF066531F4A1290507214, clientver=android, openid=958880643, payamt_coins=0, billno=-QKTDJ-20160303-2036043968, sig=eQqc7pAcJj5Q2OVeG7soCjWWKjg=}
2016-03-03 20:39:52,661 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008792, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=AE838DDBB274A9B2A21CEBD0F6E9C18A13128, clientver=android, openid=144115197320978649, payamt_coins=0, billno=-QKTDJ-20160303-2039439896, sig=gyWkNClI3lVTuldULWw/6jiEANE=}
2016-03-03 20:41:20,282 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008880, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=72AF47C26550F574C0B1C2B3664F3DB603361, clientver=android, openid=503280742, payamt_coins=0, billno=-QKTDJ-20160303-2041147236, sig=04T2mNj/N8PiSvU5DzMQqmyZAbw=}
2016-03-03 20:41:57,902 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008917, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=FD14C7EE48681DB160316C6B43255CA103361, clientver=android, openid=13657797, payamt_coins=0, billno=-QKTDJ-20160303-2041517306, sig=izzwh1mK+poEgxSMVfaX/u3nWVY=}
2016-03-03 20:53:41,113 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457009621, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=1C650189D50FFB977D3C271A85A5657A15187, clientver=android, openid=314725930, payamt_coins=0, billno=-QKTDJ-20160303-2053291300, sig=l70RTBk/VL2rocmxF3SE2tUr9Og=}
2016-03-03 21:00:44,155 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457010044, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=138B229D4AE47C86DB9CF2DD78FABA2515188, clientver=android, openid=470195243, payamt_coins=0, billno=-QKTDJ-20160303-2100373042, sig=EKL55DRn/4lfV8ckeyyizbQKpp4=}
2016-03-03 21:02:26,700 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457010146, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=DB4EB6E95B594AE1648D1C7AA842C7F701529, clientver=android, openid=1215878324, payamt_coins=0, billno=-QKTDJ-20160303-2102195463, sig=BEQelwPOK/+/exImYxqTi5EvI5U=}
2016-03-03 21:07:56,969 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457010476, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=5361719A219B44B9232AA3DAD654B7FC15568, clientver=android, openid=1718188210, payamt_coins=0, billno=-QKTDJ-20160303-2107421609, sig=QYmDWvT/T2NqNlMXX9t0xGkXkp0=}
2016-03-03 21:13:43,520 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457010823, payitem=memberT1T0T0T*200.0*1, zoneid=0, appid=1450000627, version=v3, amt=2000, providetype=0, token=9536CC302A6D4E2231937BC6096FBFF220135, openid=672671235, payamt_coins=0, billno=-QKTDJ-20160303-2112597586, sig=WEL+uVKFvX+OE0dJLmBsQZmDXcw=}
2016-03-03 21:13:55,158 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457010835, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=431E0E7AAAEA05653CF6B14660606ED712535, clientver=android, openid=253011082, payamt_coins=0, billno=-QKTDJ-20160303-2113471294, sig=g3nx7HSpcz9YkhofYFmt3t0yls4=}
2016-03-03 21:19:59,482 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457011199, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=C456A5948707F32C7F8CD40FE0E450F712536, clientver=android, openid=853258152, payamt_coins=0, billno=-QKTDJ-20160303-2119524914, sig=qpAMoT32xhq5hQtUx7DHfGgqzck=}
2016-03-03 21:22:19,630 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457011339, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=33FF27759A54F865090E32FA5D8C187404369, clientver=android, openid=271995027, payamt_coins=0, billno=-QKTDJ-20160303-2122092535, sig=Gbxl6rWYEHlQQ0yco86q/LCOWuo=}
2016-03-03 21:22:41,561 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457011361, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=1EFB352CE77DA1C01039EB5B5D7C723B15568, clientver=android, openid=542871953, payamt_coins=0, billno=-QKTDJ-20160303-2122321064, sig=a9crUqvmNUOPZT6kORwymIQYOik=}
2016-03-03 21:23:49,565 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457011429, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=A1A6E4568077BA6FD1068E2D823958FF21931, clientver=android, openid=1214207806, payamt_coins=0, billno=-QKTDJ-20160303-2123246479, sig=SEV/ic0PmW6BiU8KQlgQgLZ6GGQ=}
2016-03-03 21:24:50,080 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457011490, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=FEF5C5F51BAC98753CF31CF94465E50113742, clientver=android, openid=144115197108403670, payamt_coins=0, billno=-QKTDJ-20160303-2124432925, sig=qt5PTxYOEqHsh42IjYZ8mORhk98=}
2016-03-03 21:25:19,376 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457011519, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=727560112A9AF36195B92C982D70F3DC04369, clientver=android, openid=1456058173, payamt_coins=0, billno=-QKTDJ-20160303-2125145838, sig=zxTS9M8SgTY08sfEwz00NruLK2U=}
2016-03-03 21:32:51,115 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457011971, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=B1A3FA4A83CC2050692962AF441EE2CD16963, clientver=android, openid=78343890, payamt_coins=0, billno=-QKTDJ-20160303-2132465208, sig=Q3mugwXfi74Bpj6kAESvQO+ReeQ=}
2016-03-03 21:42:43,368 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457012563, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=0ECD27A55CC05C54448C4B954162FE5913742, clientver=android, openid=1737417159, payamt_coins=0, billno=-QKTDJ-20160303-2142377719, sig=fsrtN/nTkh9N+ABMXB9adpa8pq0=}
2016-03-03 21:45:45,928 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457012745, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=F1D85CE99964E346DD0037AF7870DBE115187, clientver=android, openid=799848398, payamt_coins=0, billno=-QKTDJ-20160303-2145383559, sig=S11GG+WrxlVZz0ceM/syOfUm4vw=}
2016-03-03 21:50:45,316 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457013045, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=B51C7ACEA7ED243B9DE209358115CB7015187, clientver=android, openid=308430701, payamt_coins=0, billno=-QKTDJ-20160303-2150375060, sig=X2MqF2xHE20qOepSrwv4VVSwVhE=}
2016-03-03 21:51:40,868 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457013100, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=0FAF4DAD5A235E6F3041D4EF2230444226039, clientver=android, openid=1003064667, payamt_coins=0, billno=-QKTDJ-20160303-2151290606, sig=fXRZ+EWMQAKzQZtUkZJP6lqV3lo=}
2016-03-03 21:56:33,136 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457013393, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=9C1C7F2303ED73DD2C5F2E4E51E8AC7401530, clientver=android, openid=812969889, payamt_coins=0, billno=-QKTDJ-20160303-2156069795, sig=G3cLuMEH4UGsRsSuTULVN0MN0aM=}
2016-03-03 21:58:09,013 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457013489, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=D97FA12B5232E5FFDCC90F1A9A4714B001530, clientver=android, openid=397387789, payamt_coins=0, billno=-QKTDJ-20160303-2157477960, sig=H2IZ4Merlm7Fcmqu9wGUp8k5pNs=}
2016-03-03 22:06:30,879 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457013991, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=AEC3967EF88C58587B2F51DD8E24C66E30255, clientver=android, openid=2298122801, payamt_coins=0, billno=-QKTDJ-20160303-2206253316, sig=nYf8souUUNXgQ+u4R9J6MjHBa7Y=}
2016-03-03 22:10:17,247 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457014217, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=4494A0449D9EC7614E99100DBA9606B001530, clientver=android, openid=746278145, payamt_coins=0, billno=-QKTDJ-20160303-2210087152, sig=FI9oub60EV/ZGomz++R2tEl9aIA=}
2016-03-03 22:14:02,308 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457014442, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=29D3D408D41361949B8372A915FCC7F506706, clientver=android, openid=453785595, payamt_coins=0, billno=-QKTDJ-20160303-2213576764, sig=wgJDPcsHz5zU0KyCSQTx9iVQO54=}
2016-03-03 22:33:40,194 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457015620, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=586619C00F4326BAAEDFC2BC1F72DA6104369, clientver=android, openid=674288876, payamt_coins=0, billno=-QKTDJ-20160303-2233332421, sig=2oX779ytGFSTQakZIMQW+dRJhgo=}
2016-03-03 22:43:42,480 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457016222, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=D5B70FC7F3379CAC4336187FF1E0393026038, clientver=android, openid=819856177, payamt_coins=0, billno=-QKTDJ-20160303-2243331486, sig=RelwyF00JnBd8Negs9QfpNSBsNw=}
2016-03-03 23:05:34,171 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457017534, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=9CEC29C49B31D967113DE0BA20D4F32812902, clientver=android, openid=1161155456, payamt_coins=0, billno=-QKTDJ-20160303-2305176214, sig=uLiABLQcCqX3LjD4SSfN1pPqmtg=}
2016-03-03 23:08:33,853 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457017714, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=F0DB29CD1771312436896742DC8F1E6203362, clientver=android, openid=1161155456, payamt_coins=0, billno=-QKTDJ-20160303-2308302231, sig=djfNvVOaMv0wXhM+s/6ZolPfh2A=}
2016-03-03 23:08:53,745 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457017733, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=8EDCE5088C9D3D0AB344D2D7D5CCF16100964, clientver=android, openid=1494601537, payamt_coins=0, billno=-QKTDJ-20160303-2308439376, sig=Go79bRjP8cXghlWBhdzGv6+azMs=}
2016-03-03 23:27:54,950 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457018874, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=56131276F8C3EFEB48B2359493CA824001193, clientver=android, openid=762239283, payamt_coins=0, billno=-QKTDJ-20160303-2327378584, sig=7Cy2dNTNgwFP7Ygh0wYIZz/EBWQ=}
2016-03-03 23:40:01,795 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457019601, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=9083145F45F18C03E40590C5089C8C6A26039, clientver=android, openid=553709341, payamt_coins=0, billno=-QKTDJ-20160303-2339545032, sig=wEzmIAg5lLhVQOSu7m+ToVp5Ecc=}
2016-03-03 23:50:27,796 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457020228, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=59544B2E8A7DE2118552EB65CF521C3515569, clientver=android, openid=525963219, payamt_coins=0, billno=-QKTDJ-20160303-2350039289, sig=uUKH0gIvoNA4jBdiVQWGItGLmyw=}
2016-03-03 23:50:38,409 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457020238, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=2D009752E6A655D30F41FE1FA3811F9126039, clientver=android, openid=849085008, payamt_coins=0, billno=-QKTDJ-20160303-2350206260, sig=3kx19Wpaasw9KGeAeiqFMlVuH6w=}
2016-03-03 23:52:56,811 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457020377, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=7810EF1E5592CE26559906F2A8ABDE7025526, clientver=android, openid=669849326, payamt_coins=0, billno=-QKTDJ-20160303-2352481726, sig=Ox8By+h0UnjB5JUy3Nm+uKV6rTA=}
2016-03-03 19:03:19,684 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457002999, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=2EAF5FEB9FB754DBA856E82129BB6AFB15514, clientver=android, openid=645936938, payamt_coins=0, billno=-QKTDJ-20160303-1903110168, sig=hd+fa5D7Qur2+Co74rwLPZVVtfM=}
2016-03-03 19:03:45,876 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003026, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=541EE02A5063E0D4658808CB34432FFC24286, clientver=android, openid=501282257, payamt_coins=0, billno=-QKTDJ-20160303-1903325506, sig=2ZlNlejQQ/k4vCYoSGyRRSvpsro=}
2016-03-03 19:04:03,131 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003043, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=01825FE1FD4E374A7B10653F4D9943BB23827, clientver=android, openid=411069051, payamt_coins=0, billno=-QKTDJ-20160303-1903558546, sig=uYS/DbgjCj1t42f8/5xkBmabRnA=}
2016-03-03 19:04:42,507 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003082, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=4929CD6B6C01983859D8FD3419F7C41B19753, clientver=android, openid=273451716, payamt_coins=0, billno=-QKTDJ-20160303-1904321915, sig=bmwtXfXgY3X8US3atfuQpL1H8EY=}
2016-03-03 19:04:50,302 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003090, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=5ECEFBBC40A8B8F2A5D5F0D3A1319ED623824, clientver=android, openid=4368410, payamt_coins=0, billno=-QKTDJ-20160303-1904458631, sig=VBwzeCW27KfzF76Mgt1J7+wEKAc=}
2016-03-03 19:04:52,620 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003092, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=CDC1D73FB244D911171F2AFB7C3B8FED13742, clientver=android, openid=644705626, payamt_coins=0, billno=-QKTDJ-20160303-1904459044, sig=s5zA6kbyjlhRtff+HNjf1JLQpSA=}
2016-03-03 19:07:05,157 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003225, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=B7E2E13B3603398040D7947D7FA307AE15516, clientver=android, openid=309815298, payamt_coins=0, billno=-QKTDJ-20160303-1906563542, sig=3hXOdjk2a4QHBf3lMcsahxzpVl4=}
2016-03-03 19:07:07,348 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003227, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=302B00E2EFDDE2359B99FE49A01E119123827, clientver=android, openid=1479752815, payamt_coins=0, billno=-QKTDJ-20160303-1906563824, sig=eGgy0rqNyBZwv1Kx1jYljf/Ex3Q=}
2016-03-03 19:08:39,390 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003319, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=73C6AEFD89D34299C94FB60082BA43B210686, clientver=android, openid=1240856174, payamt_coins=0, billno=-QKTDJ-20160303-1908285125, sig=aAknJ43NuH6jxCdjxQLf0pylO84=}
2016-03-03 19:10:03,492 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003403, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=B31CA5DAF4433641CFF33EC2AECB00FA24289, clientver=android, openid=1370307712, payamt_coins=0, billno=-QKTDJ-20160303-1909446085, sig=nGn6UD5I4tCsEOOtx8WDrbUiDSU=}
2016-03-03 19:10:08,914 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003409, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=42EF93FB8B5B3FD2299FA9F97F1BED4122266, clientver=android, openid=448296501, payamt_coins=0, billno=-QKTDJ-20160303-1910010466, sig=xWjKmbieC7euu3XABGf92LJYd5g=}
2016-03-03 19:11:07,408 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003467, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=1093F56405906074B5C7BE2E4D57A1AD15187, clientver=android, openid=296134683, payamt_coins=0, billno=-QKTDJ-20160303-1910578390, sig=rUGwIHr1EdbmiFymaNk/xU/RwGg=}
2016-03-03 19:11:21,418 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003481, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=F827785A7BAEB2B354F025D6F78419CC01529, clientver=android, openid=931674449, payamt_coins=0, billno=-QKTDJ-20160303-1911157513, sig=xrCpJr6VoqloOVslXy3ACtVWvtU=}
2016-03-03 19:11:28,850 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003489, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=6A23D75B5410F66E357C6143E8D14A6401530, clientver=android, openid=503949172, payamt_coins=0, billno=-QKTDJ-20160303-1911203520, sig=QegsZZwdJ6lOy2wfyZjaPF8lGuA=}
2016-03-03 19:11:56,964 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003517, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=10AB58277FE644A0FCF44826ED131AD110686, clientver=android, openid=1103940882, payamt_coins=0, billno=-QKTDJ-20160303-1911468445, sig=HiOZk2wLLA189q5EeXrRlSjdcQE=}
2016-03-03 19:12:09,378 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003529, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=553B6A56EACF3F197A6BAB273D8EF96103361, clientver=android, openid=576856266, payamt_coins=0, billno=-QKTDJ-20160303-1912058371, sig=d9TuE0+K4RuXfx685EKSOnzZGDg=}
2016-03-03 19:14:25,587 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003665, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=B70A73A70B27C8D62AE286E0FA4B1E2E10686, clientver=android, openid=1837667463, payamt_coins=0, billno=-QKTDJ-20160303-1914208704, sig=ktKu6u9va8NadibQ8aDZxrPmbho=}
2016-03-03 19:15:49,402 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003749, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=BBA188AE5734C62D21E88959E7CCB3BA13743, clientver=android, openid=441764668, payamt_coins=0, billno=-QKTDJ-20160303-1915378120, sig=oyFnqbrAWkhbzqgJJAHVdJI4g78=}
2016-03-03 19:16:55,698 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003815, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=85C811F0EC8EE9456CCD94ECB00A2D2B15568, clientver=android, openid=284540282, payamt_coins=0, billno=-QKTDJ-20160303-1916465816, sig=2EkQvfdAlbjx++eSFSgF7aZD2JA=}
2016-03-03 19:18:21,068 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003901, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=CBA282E010BF8D5EF6D8E2588A7F7D4209320, clientver=android, openid=191855035, payamt_coins=0, billno=-QKTDJ-20160303-1918114407, sig=vPoUQrD5H9/XuRGHMZJ1DOIwtNA=}
2016-03-03 19:18:33,167 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003913, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=88E4B4E4D80E5922C6B6621C5DE659E809321, clientver=android, openid=2450306616, payamt_coins=0, billno=-QKTDJ-20160303-1918190422, sig=hTe0QOahMjExQ4avub4oz74h//0=}
2016-03-03 19:19:03,660 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003943, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=4E25F28533948F31AC6DA7734BB80D7B15514, clientver=android, openid=425458202, payamt_coins=0, billno=-QKTDJ-20160303-1917382669, sig=RrHzV4arXi9k14ykq+JdeWBFAJI=}
2016-03-03 19:19:41,785 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457003981, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=BFBFC90C245E63B045B75E63FA1F615C01529, clientver=android, openid=157533023, payamt_coins=0, billno=-QKTDJ-20160303-1919340341, sig=C7Lx1/GSN4nl+FJJv+AIs08W4H4=}
2016-03-03 19:22:56,553 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004176, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=E403711A7FBD058E4FB21EA47ECD4CBD01529, clientver=android, openid=1430518560, payamt_coins=0, billno=-QKTDJ-20160303-1920217407, sig=vx+QLpPpuhHNTFz/xggOQM4uUbo=}
2016-03-03 19:26:59,823 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004420, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=6C99E476FA58F3BAF588A69A70B1700413742, clientver=android, openid=773622216, payamt_coins=0, billno=-QKTDJ-20160303-1926428243, sig=zg1I2qVtAEvtVaS+m6CCa2tTGCE=}
2016-03-03 19:27:54,244 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004474, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=2BAA63866DCB27A29541B584A39C207C15516, clientver=android, openid=153263402, payamt_coins=0, billno=-QKTDJ-20160303-1927440680, sig=tQjBjfJ03Yb2m6r5NYdp1INxUPk=}
2016-03-03 19:28:05,775 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004485, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=156FE8D85F7F5555D1A9C7B71434AA5203362, clientver=android, openid=1963961447, payamt_coins=0, billno=-QKTDJ-20160303-1928002957, sig=5sI9Zl9twpG0OncbKURJfyNGiQI=}
2016-03-03 19:33:07,031 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004787, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=6BF0D2187A83237B7CD4D1017CFEC89E09320, clientver=android, openid=68158411, payamt_coins=0, billno=-QKTDJ-20160303-1932142847, sig=jdvRNKwSV/7RuKz5SN5s1ui/xbQ=}
2016-03-03 19:34:20,044 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004860, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=C8D031556AF82BD29F319D964F53D35528608, clientver=android, openid=823116543, payamt_coins=0, billno=-QKTDJ-20160303-1934139069, sig=a77T+mloA3PZsDzHeEya1xIgebA=}
2016-03-03 19:35:24,481 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457004924, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=B2B9872BADE91DDE2F338972E684FA7C01530, clientver=android, openid=904834503, payamt_coins=0, billno=-QKTDJ-20160303-1935123938, sig=X0mEKLj6VfWdTr1yto1aNl4C6EI=}
2016-03-03 19:37:30,414 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005050, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=9EE673C5117F57F4A4789289159C1C9123535, clientver=android, openid=1770285559, payamt_coins=0, billno=-QKTDJ-20160303-1937192455, sig=JA3JUvrrjdJwMMtQdizSFZ4+EQw=}
2016-03-03 19:38:10,396 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005090, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=651D3521224D9B511CF49EEC323BF95122862, clientver=android, openid=530820936, payamt_coins=0, billno=-QKTDJ-20160303-1937577594, sig=RfghlXGo2XF/eaEkd3j2z1t6i3Q=}
2016-03-03 19:38:19,651 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005099, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=926CCBD0D49D3893BB0BDC8D41705BE809903, clientver=android, openid=1135308054, payamt_coins=0, billno=-QKTDJ-20160303-1937569037, sig=ONp/UtO+6O0cLtgV97qx4bFfTp8=}
2016-03-03 19:38:28,115 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005108, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=2F98007EF13DB7BD6B8255AB62F8DF4F01530, clientver=android, openid=372307736, payamt_coins=0, billno=-QKTDJ-20160303-1938193245, sig=yD8o66i5vBr14C7X1WL8x6OKON4=}
2016-03-03 19:38:52,742 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005132, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=A24CFDABADD59A808FB30010A65BFFEB24289, clientver=android, openid=1152453337, payamt_coins=0, billno=-QKTDJ-20160303-1938448045, sig=XNRnra3ikRi+vaOvHf48x0XHSFs=}
2016-03-03 19:41:22,846 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005283, payitem=memberT1T0T0T*200.0*1, zoneid=0, appid=1450000627, version=v3, amt=2000, providetype=0, token=2EB1BAF237F694F65BBBD3ACCEBBBA3303203, openid=543506406, payamt_coins=0, billno=-QKTDJ-20160303-1940446258, sig=y33YSW5bVekUcbEcp6pyv51BS84=}
2016-03-03 19:42:55,012 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005374, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=0D2FF4F297C4F17753361ED59953471223535, clientver=android, openid=1664428206, payamt_coins=0, billno=-QKTDJ-20160303-1942444917, sig=/jjYEfmqwlcea5AglQYG3S2HH9M=}
2016-03-03 19:44:29,588 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005469, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=A0CDE3E1ECBE2CFE4B0E5BCDE2A7523015187, clientver=android, openid=516643319, payamt_coins=0, billno=-QKTDJ-20160303-1944246660, sig=JmdDpvVshLqQa3/XjH3jDGPyvNc=}
2016-03-03 19:45:11,629 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005511, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=2A740C88708756D7DF5F5EF632F0A31503362, clientver=android, openid=516643319, payamt_coins=0, billno=-QKTDJ-20160303-1945052700, sig=w/8kBtmo1YNSFneuR/1dLkO0dl0=}
2016-03-03 19:45:39,128 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005539, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=C9B16A677D2EF3DEF00ACBD90081F8BF15568, clientver=android, openid=897293839, payamt_coins=0, billno=-QKTDJ-20160303-1945205691, sig=5ldGnsIy1GezdGeg4v5OCM3u5YA=}
2016-03-03 19:47:17,041 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457005636, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=537AA9C5E1DC880447690C5C03FBA2DA15569, clientver=android, openid=937109917, payamt_coins=0, billno=-QKTDJ-20160303-1947095863, sig=xAr2wj+Z/ErWFcF2ShaFD2aPZQE=}
2016-03-03 19:53:46,403 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457006026, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=B403818141E4472DC6868B9B88DC194415568, clientver=android, openid=1404347308, payamt_coins=0, billno=-QKTDJ-20160303-1953396514, sig=orgH/c5OtNPe7uybn7eSbRM7OQY=}
2016-03-03 19:56:50,119 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457006210, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=7B51A1E0258CDE37AA6FF8194EC7076D15512, clientver=android, openid=1025277742, payamt_coins=0, billno=-QKTDJ-20160303-1956383013, sig=YwCRoEk5xErmmJ/3QhLzHVi5E6c=}
2016-03-03 19:59:32,250 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457006372, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=426896C0033642099596C60EAAABD66009320, clientver=android, openid=2849795194, payamt_coins=0, billno=-QKTDJ-20160303-1959174340, sig=UAlBwjwPYXboZJ2lPTKqo1VqB/Y=}
2016-03-03 20:05:52,875 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457006752, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=0AF2778B4EC17A80ECFBEE3F28B4C04228608, clientver=android, openid=302500223, payamt_coins=0, billno=-QKTDJ-20160303-2005440855, sig=bFiliBZ3tFoNZps4TLqdcNJKTFw=}
2016-03-03 20:12:37,906 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007157, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=1F08FFB758801EAFAFAEDDE5310E87DD20777, clientver=android, openid=1546864057, payamt_coins=0, billno=-QKTDJ-20160303-2012063852, sig=4xNfpr0o2U27qVXGpJr7H7YKj3M=}
2016-03-03 20:14:33,166 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007273, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=B932DB7D687816926191D641DF91907D01529, clientver=android, openid=1611708794, payamt_coins=0, billno=-QKTDJ-20160303-2014243654, sig=UnePizCwipb7jWxLvp9ejd8RYS0=}
2016-03-03 20:16:10,390 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007370, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=E01328AB8FF036DD2FBEB68C4B532EB316962, clientver=android, openid=1281650402, payamt_coins=0, billno=-QKTDJ-20160303-2016009562, sig=5DxEXBuWOcI+Mis1DPW+T1UbH8s=}
2016-03-03 20:17:17,897 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007438, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=526F2A1A484344439624741ADEAB9FA923536, clientver=android, openid=2367038537, payamt_coins=0, billno=-QKTDJ-20160303-2016579250, sig=IRZWz5Gny4SkfQJ1of95h9ef4HI=}
2016-03-03 20:18:34,038 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007514, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=F306A5E124C7AF3146474ADFCB699B2901529, clientver=android, openid=1132904072, payamt_coins=0, billno=-QKTDJ-20160303-2018237070, sig=rGUo1vp2jLRqXh7tSHEbxhSOrCU=}
2016-03-03 20:20:43,506 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007643, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=A284C60F2E75D36F16B329B87129111C13128, clientver=android, openid=144115197212589421, payamt_coins=0, billno=-QKTDJ-20160303-2020350145, sig=m1OWL4vMQjgz1rJgUqqWXaDcYxU=}
2016-03-03 20:22:45,516 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007765, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=68E7527A242B0D99E03F633A9DAAF99313128, clientver=android, openid=1335762607, payamt_coins=0, billno=-QKTDJ-20160303-2021438238, sig=qZ33rVaRQpYI3fuLFeoCF8d+L50=}
2016-03-03 20:24:42,957 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457007883, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=733C31602C55ECB83D1C05AD92D2AA9013742, clientver=android, openid=144115198240145346, payamt_coins=0, billno=-QKTDJ-20160303-2024363941, sig=k9C5jmFEi8FWAi/wEPhawyD4bbE=}
2016-03-03 20:30:49,138 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008249, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=51D89B4D1B68723E8CD0A78433B48CAF01529, clientver=android, openid=895880216, payamt_coins=0, billno=-QKTDJ-20160303-2030391229, sig=Hfnpq5J/bkvOC/ftlc6ikfh1VU4=}
2016-03-03 20:30:49,237 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008249, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=9E286CDE154EAA790452D52D54D215E615187, clientver=android, openid=1967311562, payamt_coins=0, billno=-QKTDJ-20160303-2030466139, sig=jiugTgOdj5mHtZ21Og8YYkmtv64=}
2016-03-03 20:33:33,514 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008414, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=94A1F0852EC996A8AEF25819CD55D10615187, clientver=android, openid=144115197235093359, payamt_coins=0, billno=-QKTDJ-20160303-2033254377, sig=vNSwNThaTtSdJOR7CticQuHSRHA=}
2016-03-03 20:35:41,322 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008541, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=AFC307669D98883FBE35E4B32B262C8316963, clientver=android, openid=144115198268213137, payamt_coins=0, billno=-QKTDJ-20160303-2035292492, sig=nbFxApBOfk8JFJa8s/kVxNTFcOc=}
2016-03-03 20:36:15,082 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457008575, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=364CF2FB517399500046BD7FF92AFD4821931, clientver=android, openid=2618043, payamt_coins=0, billno=-QKTDJ-20160303-2036074665, sig=vLfjJ8aK3jaimngUM9i+JLZ+qbs=}
2016-03-03 20:48:07,742 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457009287, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=6A54BE10CA20B8AF93F8ADDD248F4AE903482, clientver=android, openid=843626712, payamt_coins=0, billno=-QKTDJ-20160303-2047534627, sig=D8WHYsNdg6AdAjHtqTN+kANyCVk=}
2016-03-03 20:51:56,083 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457009516, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=0C101422CF519A02ECFC2E9722162EB115568, clientver=android, openid=2656339208, payamt_coins=0, billno=-QKTDJ-20160303-2051397011, sig=hxTHQ1jDsN7cderNdkfyGTOO3Ew=}
2016-03-03 20:54:25,798 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457009665, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=9559C8FBF5B513156304D3E272E1A7A316963, clientver=android, openid=1479157729, payamt_coins=0, billno=-QKTDJ-20160303-2053099259, sig=CwOUUm4db8a83ZPB8FVPOZV76nQ=}
2016-03-03 20:55:06,317 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457009707, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=0F60CD7925EB8D96D53451E6373964D523037, clientver=android, openid=719383949, payamt_coins=0, billno=-QKTDJ-20160303-2055010477, sig=GuMflimpK7mmNvQldF64KkZccr8=}
2016-03-03 20:55:38,372 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457009738, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=1AFBDF0132BFAD5DA18AED53E8B7E7BF16962, clientver=android, openid=1074030466, payamt_coins=0, billno=-QKTDJ-20160303-2055306499, sig=UhYMw8a1dX8IeZCpbczIdq/YQUk=}
2016-03-03 20:59:58,885 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457009998, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=14B758A22DBB0E9E1433646BB41CCB6915569, clientver=android, openid=144115197256957483, payamt_coins=0, billno=-QKTDJ-20160303-2059408822, sig=HVKFdZn0sdZ2MBcg0vrL8k6/BfI=}
2016-03-03 21:05:52,155 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457010352, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=BA1872DA3F87F5CAF415E7950B15F25823037, clientver=android, openid=144115197301428200, payamt_coins=0, billno=-QKTDJ-20160303-2104397130, sig=y+D35uiLCvWkY09+6KOjjw3Xra0=}
2016-03-03 21:13:51,036 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457010831, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=D53363861E449A14B0ED78E79A43147101192, clientver=android, openid=144115197080150600, payamt_coins=0, billno=-QKTDJ-20160303-2113389463, sig=vnvnNuGSSbqHLiWR8WaooR6bFLA=}
2016-03-03 21:17:53,848 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457011073, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=AECECE924C48CEF5234659649A930A7D15569, clientver=android, openid=1057503629, payamt_coins=0, billno=-QKTDJ-20160303-2117318575, sig=JWFpSntzlqCVuz5JaNPF2uzZ86M=}
2016-03-03 21:20:34,328 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457011234, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=B9443DD928FC43FBD722DF79B4B68DA415188, clientver=android, openid=95400261, payamt_coins=0, billno=-QKTDJ-20160303-2119569021, sig=jFFIAXqw9AMZhPrbtjglZfM/l6U=}
2016-03-03 21:34:16,592 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457012056, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=47DEC825A376A486C104B140C0AE515316963, clientver=android, openid=1182396065, payamt_coins=0, billno=-QKTDJ-20160303-2134122337, sig=Ei41agZ/RTfRyoy+m4T8yyKmnvU=}
2016-03-03 21:36:40,520 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457012200, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=48EA3C7111BCC73A9E29ADD419C2C26F23535, clientver=android, openid=1348485399, payamt_coins=0, billno=-QKTDJ-20160303-2136207116, sig=uBFJECVYuk4WUqtk5GE0TmcDQII=}
2016-03-03 21:37:16,724 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457012236, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=94A580EA6C9EF24E802E4390C084846923536, clientver=android, openid=460899171, payamt_coins=0, billno=-QKTDJ-20160303-2137052195, sig=7GBqnF8WJpKCoz6oDMR/vCH/w5M=}
2016-03-03 21:38:24,976 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457012304, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=BDDF3931718884A62A0DF4DAB4EFBB3F15188, clientver=android, openid=2467392597, payamt_coins=0, billno=-QKTDJ-20160303-2137350750, sig=hVLFlS4Bb/SnQpspxrGZIEyc7UM=}
2016-03-03 21:42:08,750 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457012528, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=C219BED01352EE741F1F9EF4C4A06DE309321, clientver=android, openid=569327816, payamt_coins=0, billno=-QKTDJ-20160303-2141591414, sig=FoJdEF3M7TSQc9Cua4MPz4XhSY4=}
2016-03-03 21:42:59,757 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457012579, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=FC49B8CBC0082256DF5BE0A2908CEF7B09321, clientver=android, openid=521150345, payamt_coins=0, billno=-QKTDJ-20160303-2142532515, sig=e03oOniQOsSem1RK2q4f+Ax4Xu0=}
2016-03-03 21:55:44,076 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457013344, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=7620FAFCECD6D0899243E2D5230F887312536, clientver=android, openid=929546724, payamt_coins=0, billno=-QKTDJ-20160303-2155310438, sig=q0I4/ajD8ZDCdLXb6O1r/aIleb0=}
2016-03-03 21:57:16,330 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457013436, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=AA0E712C34F262A2DA2966A53AC8D8D616962, clientver=android, openid=812119198, payamt_coins=0, billno=-QKTDJ-20160303-2157025510, sig=WTey+qFosqX0n+EoHtsBtWBmPCs=}
2016-03-03 22:11:27,313 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457014287, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=171C91B4C924024396A3F31FEA2A144715187, clientver=android, openid=807833691, payamt_coins=0, billno=-QKTDJ-20160303-2211214075, sig=kDsB3d0izgaS7Az4YTkIRg1mvXM=}
2016-03-03 22:13:24,462 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457014404, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=B80F5BB1A58C074E69F7353E889CCAF923535, clientver=android, openid=501251910, payamt_coins=0, billno=-QKTDJ-20160303-2213165685, sig=1AGb2sF8avacI5Xtz1cM2YQtY2I=}
2016-03-03 22:19:19,640 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457014759, payitem=memberT1T0T0T*200.0*1, zoneid=0, appid=1450000627, version=v3, amt=2000, providetype=0, token=44B7E9436506408B2E41AD6C66E3136901173, openid=153425470, payamt_coins=0, billno=-QKTDJ-20160303-2218421947, sig=WgM8UabwoZzMTMyi3vGNualN/24=}
2016-03-03 22:24:58,616 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457015098, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=07188E4A62C55A9CD166938DA5B1F8E003362, clientver=android, openid=144115197333168766, payamt_coins=0, billno=-QKTDJ-20160303-2224513324, sig=K/jQ52CT0cZZjLHXO+AucWw3aTA=}
2016-03-03 22:27:19,841 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457015239, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=54A55E375D2A61D44400B64C731D591E03362, clientver=android, openid=144115197333151946, payamt_coins=0, billno=-QKTDJ-20160303-2227065529, sig=FzzWcXBTbocHIEjFASdWHDNIB94=}
2016-03-03 22:34:43,789 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457015684, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=F60A9D8E8D87AEEE61D0C49FC58F899A15568, clientver=android, openid=144115198295467573, payamt_coins=0, billno=-QKTDJ-20160303-2234369955, sig=mSfRXE6Ri21IWte/JqzxfGMeYF8=}
2016-03-03 22:38:40,581 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457015920, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=162368C4C1CBB9A07B0A4345FD6C437D23536, clientver=android, openid=624959194, payamt_coins=0, billno=-QKTDJ-20160303-2238220055, sig=2U5tiBj69k6SWbydj/erz0zRf6s=}
2016-03-03 22:49:05,066 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457016545, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=29E7A01AF4D4169FCFA75A30561EE34606706, clientver=android, openid=1835339890, payamt_coins=0, billno=-QKTDJ-20160303-2248411970, sig=/Nl+tadGqsUhx+WvHDnZ+jol68o=}
2016-03-03 22:49:44,082 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457016584, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=D6741B2C89B16A5A488355BA22F3729B12992, clientver=android, openid=547093142, payamt_coins=0, billno=-QKTDJ-20160303-2249266787, sig=DQcYFeSD9KgP+QznxGqxpUU9EaM=}
2016-03-03 23:15:23,831 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457018124, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=30FB66C89729C21B3814AB08885FF4EE03362, clientver=android, openid=853818670, payamt_coins=0, billno=-QKTDJ-20160303-2315133729, sig=dE2Rl/OZsNziTHyo9+qIN3Yt7nA=}
2016-03-03 23:16:04,083 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457018164, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=A5B8FF0A1BA864C23A4B6538D816EC2512902, clientver=android, openid=1955847929, payamt_coins=0, billno=-QKTDJ-20160303-2315439050, sig=1COIr1mFjHcHK77uQs05whw7V2E=}
2016-03-03 23:17:24,026 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457018243, zoneid=0, payitem=memberT1T0T2T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*st_dummy, token=6555CB2C4C4A39AED470BEA4C889A74712992, clientver=android, openid=144115198291286413, payamt_coins=0, billno=-QKTDJ-20160303-2317099055, sig=gQLFDatOL2DMJn8ls8GSR/XSz+4=}
2016-03-03 23:44:00,008 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457019840, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=75975A7947CAEA1A575AFFA42EBD8BF915568, clientver=android, openid=2282337249, payamt_coins=0, billno=-QKTDJ-20160303-2343465898, sig=/p6G84fsAt0SyzX+Ga6qHHmKu8M=}
2016-03-03 23:44:14,303 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457019854, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=F286D140BFD5E22BD6D5954D0267B67726039, clientver=android, openid=10480007, payamt_coins=0, billno=-QKTDJ-20160303-2344055111, sig=3DyvpDjEoTqDntRkZPRts/G6l3Y=}
2016-03-03 23:48:14,921 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457020095, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*bank*qq, token=2D713968E017C538EC48CB663348D02A06651, clientver=android, openid=1930139143, payamt_coins=0, billno=-QKTDJ-20160303-2347583842, sig=LUgOSPWQlwpYm5UvcOsG7bFzDoc=}
2016-03-04 00:37:00,565 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457023020, zoneid=0, payitem=memberT1T0T0T*200.0*1, appid=1450000627, version=v3, amt=2000, providetype=5, appmeta=*wechat*qq, token=FDC1AC46762750CBE50AC978ACDB345F06650, clientver=android, openid=410447630, payamt_coins=0, billno=-QKTDJ-20160304-0036474483, sig=WoENfa3Wurbu3usLIAJs/C0/dzw=}
2016-03-04 00:51:38,782 [ERROR]DeliveryExecutor(213) callback inputx: {pubacct_payamt_coins=, ts=1457023898, payitem=memberT1T0T0T*200.0*1, zoneid=0, appid=1450000627, version=v3, amt=2000, providetype=0, token=2FD0B963311BDBF3F1B31C35E60B3D6E26355, openid=3167615411, payamt_coins=0, billno=-QKTDJ-20160304-0051102931, sig=eLBqRa0x8UNJydjsOryv2sJtEtU=}